# FlyCV

./: .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CONTRIBUTING.md  README.md  README_CN.md  README_EN.md
benchmark/: CMakeLists.txt
benchmark/common/: utils.h
cmake/: FCVBuildList.cmake  FCVFindDependencies.cmake  FCVModuleCollect.cmake  FCVPlatforms.cmake  FCVPrintConf.cmake  FCVUtils.cmake  FCVVersion.cmake
docs/: README_EN.md
docs/en/: CHANGELOG.md
include/: flycv.h.in  flycv_namespace.h.in  version.h.in
modules/: CMakeLists.txt
modules/js/: make_umd.py  utils.js
samples/: CMakeLists.txt
samples/android/image-transform/app/: .gitignore  CMakeLists.txt  build.gradle
samples/android/image-transform/app/src/main/: AndroidManifest.xml
samples/android/image-transform/app/src/main/java/com/org/flycv/samples/imagetransform/: BaseActivity.java  ImageTramsform.java  ImageTransformActivity.java
samples/android/image-transform/app/src/main/jni/: Image_Transform_jni.cpp
samples/android/image-transform/app/src/main/jni/utils/: log_utils.h  test_util.cpp  test_util.h  time_utils.h
samples/android/image-transform/app/src/main/res/layout/: activity_main.xml
samples/android/image-transform/app/src/main/res/values/: strings.xml
samples/armlinux/: CMakeLists.txt
scripts/android/: build.sh
scripts/armlinux/: build.sh
scripts/ios/: build_ios.sh  build_ios_all.sh  build_ios_framework.sh
scripts/js/: build.sh
scripts/linux/: build.sh  build_ci.sh  build_linux.sh
scripts/macos/: build_arm.sh  build_x86.sh
scripts/windows/: build.sh
tests/: CMakeLists.txt
tests/utils/: test_util.cpp  test_util.h
tools/add_module/: add_module.py  flycv.h.template  (+9 more)
(+590 files in other folders)
