// Copyright (c) 2023 FlyCV Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma once

#include "flycv_namespace.h"

/* language support */
#cmakedefine USE_C_API

{% for module in build_list -%}
/* {{ module.name }} module */
#cmakedefine BUILD_FCV_{{ module.name | upper }}
{% for item in module["items"] -%}
#cmakedefine WITH_FCV_{{ item.name | upper }}
{% endfor %}
{% endfor -%}

{% for module in build_list %}
/* {{ module.name }} module header file reference */
#ifdef BUILD_FCV_{{ module.name | upper }}
{% for item in module["items"] -%}
#ifdef WITH_FCV_{{ item.name | upper }}
{% for m in item["file_list"] -%}
#include "modules/{{ module.name }}/{{ item.name }}/interface/{{ m }}"
{% endfor -%}
{% if module.name != "core" and module.name != "math_operator" -%}
#ifdef USE_C_API
#include "modules/{{ module.name }}/{{ item.name }}/interface/{{ item.name }}_c.h"
#endif
{% endif -%}
#endif
{% endfor -%}
#endif
{% endfor %}
